<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box {
            position: absolute;
            height: 100px;
            width: 100px;
            border: 1px dotted black;
            z-index: 1;
        }
        
        .box1 {
            background-color: red;
            left: 0px;
            top: 0px;
        }
        
        .box2 {
            background-color: yellow;
            color: blue;
            left: 50px;
            top: 50px;
            /* z-index: 2; */
        }
        
        .box3 {
            background-color: green;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div id='1' class='box box1'>red</div>
    <div id='2' class='box box2'>yellow</div>
    <div id='3' class='box box3'>green</div>
    <script>
        var zIndex = 0;
        document.getElementById('2').style.zIndex = zIndex;
    </script>
</body>

</html>